{
  "expo": {
    "name": "villaInChat",
    "slug": "villaInChat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/favicon_vic.png",
    "scheme": "villainchat",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jaxfreyn.villaInChat",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/favicon_vic.png",
        "backgroundImage": "./assets/images/favicon_vic.png",
        "monochromeImage": "./assets/images/favicon_vic.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.jaxfreyn.villaInChat"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon_vic.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/favicon_vic.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "supabaseUrl": "$SUPABASE_URL",
      "supabaseKey": "$SUPABASE_KEY",
      "eas": {
        "projectId": "c7ac8612-85a4-4642-b33f-1c98a8999d14"
      }
    },
    "owner": "jaxfreyn"
  }
}
